# NewBidBad

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Login.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: button_tint.xml  tintcolor.xml  tintcolor1.xml
app/src/main/res/drawable/: backgorund_splash.xml  bg_refer_share.xml  bid_coin_gray.xml  border.xml  border_otp.xml  border_product.xml  bottom_navigation_selector.xml  card_edge.xml  cardview_gradient.xml  cardview_gradient_ongoing.xml  cardview_gradient_yellow.xml  circle.xml  circular_bg.xml  circular_lock.xml  clock.xml  curve_placebid.xml  dash.xml  divideredit.xml  feedback_curved.xml  forgot_top_drawable.xml  gradient_shadow.xml  home_indicator.xml  ic_artboard_1_copy_5.xml  ic_b1.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_bidbad_grey_icon.xml  ic_greyparty.xml  ic_home_black_24dp.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_menu_1_.xml  ic_party.xml  ic_refer_illustration.xml  ic_rupee_indian.xml  ic_slpash_image.xml  ic_texture.xml  (+19 more)
app/src/main/res/drawable-v24/: bg_refer_code.xml  bg_ticket.xml  bg_ticket_bottom.xml  divider.xml  edit_circle.xml  gradient_curved.xml  ic_bid_coins.xml  ic_hammer.xml  ic_joystick.xml  ic_letter.xml  ic_logout.xml  ic_mail.xml  ic_navigate_next.xml  ic_order_cancelled.xml  ic_privacy_policy.xml  ic_share.xml  ic_supermarket.xml  ic_terms_and_conditions.xml  ic_tips.xml  ic_wishlist.xml
app/src/main/res/layout/: accessories_fragment.xml  activity_login.xml  activity_main.xml  address_form.xml  apparel_fragment.xml  bid_dialog.xml  bid_history_fragments.xml  bottom_sheet_freebid.xml  bullet_points.xml  change_password_fragment.xml  confirmation_screen.xml  demo.xml  dialog_scratch.xml  edit_profile_fragment.xml  edit_profile_item.xml  electronics_fragment.xml  fitness_fragment.xml  fragment_add_money.xml  fragment_address_form.xml  fragment_all_bids.xml  fragment_bid_not_placed.xml  fragment_blank.xml  fragment_category.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_delivery_details.xml  fragment_enter_new_password.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_forgot_password_enter_o_t_p.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_manage_address.xml  fragment_my_bids.xml  fragment_notifications.xml  fragment_order_placed.xml  fragment_personal_details.xml  fragment_place_order.xml  fragment_privacy_policy.xml  (+49 more)
app/src/main/res/layout-v21/: bottom_sheet.xml  fragment_otp.xml  fragment_signup.xml  item_my_bids.xml
app/src/main/res/menu/: address_menu.xml  bottom_nav_menu.xml  edit_profile_menu.xml  home_menu.xml  manageaddressmenu.xml  product_description_menu.xml  product_description_winner_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+159 files in other folders)
