<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ProgressBar
        android:id="@+id/bottomSheetProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="10dp"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Place bid"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/imageBottomsheet"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/entryprice"
            android:layout_width="wrap_content"
            android:fontFamily="@font/dmsansbold"
            android:textSize="16sp"
            android:textColor="@color/colorSecondary"
            android:layout_height="wrap_content"
            tools:text="Entry : 50B"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageBottomsheet" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBottomSheet"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:boxStrokeColor="@color/colorSecondary"
        app:hintTextColor="@color/colorSecondary">

        <EditText
            android:id="@+id/biddingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your bid"
            android:inputType="numberDecimal"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bottomSheetTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="left"
        android:text="By clicking enter bidding the entry amount will be deducted from your wallet, and the entered bid will be placed"
        android:textSize="10dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/bottomSheetPlaceBid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomSheetTerms"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Enter bidding"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>