<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bidbadnew.ui.home.HomeFragment"
        android:label="Bidbad"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_product_description"
            app:destination="@id/navigation_product_description"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_navigation_home_to_actionBottomDialogFragment"
            app:destination="@id/actionBottomDialogFragment" />
        <action
            android:id="@+id/action_navigation_home_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.bidbadnew.Fragments.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/orders_fragment" >
        <action
            android:id="@+id/action_navigation_order_to_orderSummary"
            app:destination="@id/orderSummary" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bidbadnew.ui.results.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_productDescriptionHistory"
            app:destination="@id/productDescriptionHistory" />
        <action
            android:id="@+id/action_navigation_dashboard_to_productDescriptionHistoryMyBids"
            app:destination="@id/productDescriptionHistoryMyBids" />
        <action
            android:id="@+id/action_navigation_dashboard_to_productDescriptionOngoing"
            app:destination="@id/productDescriptionOngoing" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wonbids"
        android:name="com.example.bidbadnew.Fragments.WonBidsFragment"
        android:label="Won bids"
        tools:layout="@layout/fragment_won_items" >
        <action
            android:id="@+id/action_navigation_wonbids_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_description"
        android:name="com.example.bidbadnew.ProductDescription"
        android:label="Product desc"
        tools:layout="@layout/fragment_product_description2">
        <argumentToolbar
            android:name="product"
            app:argType="com.example.bidbadnew.Model.Current_Product" />
        <action
            android:id="@+id/action_navigation_product_description_to_actionBottomDialogFragment"
            app:destination="@id/actionBottomDialogFragment" />
        <argument
            android:name="product"
            app:argType="com.example.bidbadnew.Model.Current_Product" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://easyvela.esy.es/pro" />
    </fragment>

    <fragment
        android:id="@+id/navigation_refer"
        android:name="com.example.bidbadnew.Fragments.ReferFragment"
        android:label="Refer"
        tools:layout="@layout/fragment_refer" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bidbadnew.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_wonbids"
            app:destination="@id/navigation_wonbids" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_order"
            app:destination="@id/navigation_order" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_refer"
            app:destination="@id/navigation_refer" />
        <action
            android:id="@+id/action_navigation_notifications_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_navigation_notifications_to_wishlist"
            app:destination="@id/wishlist" />
        <action
            android:id="@+id/action_navigation_notifications_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_termsandConditions"
            app:destination="@id/termsandConditions" />
        <action
            android:id="@+id/action_navigation_notifications_to_privacyPolicy"
            app:destination="@id/privacyPolicy" />
    </fragment>

    <action
        android:id="@+id/action_global_navigation_notifications"
        app:destination="@id/navigation_notifications"
        app:popUpTo="@id/navigation_notifications"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_navigation_dashboard"
        app:destination="@id/navigation_dashboard"
        app:popUpTo="@id/navigation_dashboard"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.bidbadnew.Fragments.EditProfile"
        android:label="EditProfile"
        tools:layout="@layout/edit_profile_fragment">
        <action
            android:id="@+id/action_editProfile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_editProfile_to_manageAddressFragment"
            app:destination="@id/manageAddressFragment" />
    </fragment>

    <dialog
        android:id="@+id/changePasswordFragment"
        android:name="com.example.bidbadnew.Fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.bidbadnew.Fragments.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/wallet_fragment">
        <action
            android:id="@+id/action_walletFragment_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_walletFragment_to_viewAllTransactions"
            app:destination="@id/viewAllTransactions" />
    </fragment>

    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.example.bidbadnew.Fragments.AddMoneyFragment"
        android:label="fragment_add_money"
        tools:layout="@layout/fragment_add_money">
        <action
            android:id="@+id/action_addMoneyFragment_to_selectPaymentMethod"
            app:destination="@id/selectPaymentMethod"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/selectPaymentMethod"
        android:name="com.example.bidbadnew.Fragments.SelectPaymentMethod"
        android:label="fragment_select_payment_method"
        tools:layout="@layout/fragment_select_payment_method" >
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_selectPaymentMethod_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.bidbadnew.Fragments.PlaceOrderFragment"
        android:label="PlaceOrderFragment" >
        <action
            android:id="@+id/action_placeOrderFragment_to_selectAddressFragment2"
            app:destination="@id/selectAddressFragment" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="item."
            app:argType="com.example.bidbadnew.Model.WonItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_placeOrderFragment_to_orderPlaced"
            app:popUpTo="@id/navigation_home"
            app:destination="@id/orderPlaced" />
    </fragment>
    <fragment
        android:id="@+id/manageAddressFragment"
        android:name="com.example.bidbadnew.Fragments.ManageAddressFragment"
        android:label="fragment_manage_address"
        tools:layout="@layout/fragment_manage_address" />
    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.example.bidbadnew.Fragments.SelectAddressFragment"
        android:label="SelectAddressFragment" >
        <action
            android:id="@+id/action_selectAddressFragment_to_orderPlaced"
            app:destination="@id/orderPlaced" />
        <action
            android:id="@+id/action_selectAddressFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <dialog
        android:id="@+id/actionBottomDialogFragment"
        android:name="com.example.bidbadnew.ActionBottomDialogFragment"
        android:label="ActionBottomDialogFragment" >
        <action
            android:id="@+id/action_actionBottomDialogFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <fragment
        android:id="@+id/orderPlaced"
        android:name="com.example.bidbadnew.Fragments.OrderPlaced"
        android:label="fragment_order_placed"
        tools:layout="@layout/fragment_order_placed" >
        <argument
            android:name="productid"
            app:argType="integer" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.bidbadnew.Fragments.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/orderSummary"
        android:name="com.example.bidbadnew.Fragments.OrderSummary"
        android:label="OrderSummary" />
    <fragment
        android:id="@+id/wishlist"
        android:name="com.example.bidbadnew.Fragments.Wishlist"
        android:label="wishlist_fragment"
        tools:layout="@layout/wishlist_fragment" />
    <fragment
        android:id="@+id/productDescriptionHistory"
        android:name="com.example.bidbadnew.Fragments.ProductDescriptionHistory"
        android:label="ProductDescriptionHistory" >
        <argument
            android:name="Past_Product"
            app:argType="com.example.bidbadnew.Model.PastProducts" />
    </fragment>
    <fragment
        android:id="@+id/allBidsFragment"
        android:name="com.example.bidbadnew.Fragments.AllBidsFragment"
        android:label="AllBidsFragment" />
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.bidbadnew.Fragments.RewardsFragment"
        android:label="RewardsFragment" />
    <fragment
        android:id="@+id/productDescriptionHistoryMyBids"
        android:name="com.example.bidbadnew.Fragments.ProductDescriptionHistoryMyBids"
        android:label="ProductDescriptionHistoryMyBids" >
        <argument
            android:name="MyBid"
            app:argType="com.example.bidbadnew.Model.MyBid" />
    </fragment>
    <fragment
        android:id="@+id/viewAllTransactions"
        android:name="com.example.bidbadnew.Fragments.ViewAllTransactions"
        android:label="view_all_transactions_fragment"
        tools:layout="@layout/view_all_transactions_fragment" />
    <fragment
        android:id="@+id/referredItem"
        android:name="com.example.bidbadnew.Fragments.ReferredItem"
        android:label="fragment_referred_item"
        tools:layout="@layout/fragment_referred_item">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="http://easyvela.esy.es/newproduct?id1={id1}&amp;id2={id2}" />
        <argument
            android:name="id1"
            app:argType="integer" />
        <argument
            android:name="id2"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productDescriptionOngoing"
        android:name="com.example.bidbadnew.Fragments.ProductDescriptionOngoing"
        android:label="ProductDescriptionOngoing" >
        <argument
            android:name="ongoingItem"
            app:argType="com.example.bidbadnew.Model.OngoingItems" />
    </fragment>
    <dialog
        android:id="@+id/noConnectionDialogFragment"
        android:name="com.example.bidbadnew.Fragments.NoConnectionDialogFragment"
        android:label="NoConnectionDialogFragment" /><action android:id="@+id/action_global_noConnectionDialogFragment" app:destination="@id/noConnectionDialogFragment"/>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.bidbadnew.Fragments.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/termsandConditions"
        android:name="com.example.bidbadnew.Fragments.TermsandConditions"
        android:label="fragment_termsand_conditions"
        tools:layout="@layout/fragment_termsand_conditions" />
    <fragment
        android:id="@+id/privacyPolicy"
        android:name="com.example.bidbadnew.Fragments.PrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

</navigation>