<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bidbadnew.ui.home.HomeFragment"
        android:label="Bidbad"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_productDescription"
            app:destination="@id/productDescription" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bidbadnew.ui.results.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bidbadnew.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/productDescription"
        android:name="com.example.bidbadnew.Fragments.ProductDescription"
        android:label="ProductDescription" />

    <action
        android:id="@+id/action_global_navigation_notifications"
        app:popUpTo="@id/navigation_notifications"
        app:popUpToInclusive="true"
        app:destination="@id/navigation_notifications" />

    <action
        android:id="@+id/action_global_navigation_dashboard"
        app:popUpTo="@id/navigation_dashboard"
        app:popUpToInclusive="true"
        app:destination="@id/navigation_dashboard" />

    <action
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true"
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home" />

</navigation>