<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/basePrice"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/dialogTitle"
        android:layout_margin="5dp"
        android:text="Entry price" />

    <TextView
        android:id="@+id/basePriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/basePrice" />

    <CheckBox
        android:id="@+id/termsandconditions"
        android:layout_below="@+id/basePrice"
        android:text="I accept terms and conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/placebidbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/termsandconditions"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ddd"
        android:textSize="10dp"
        android:text="Enter bidding"
        android:textColor="@color/white" />

</RelativeLayout>