<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_placebid"
    android:paddingRight="16dp"
    android:paddingTop="32dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/placebidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter"
        android:text="Place your bid"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput1"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewardscheckbox"
        android:layout_marginTop="32dp"
        app:boxStrokeColor="@color/colorSecondary"
        android:hint="Enter your bid"
        app:hintTextColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/placebidtext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/biddingButton"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/entrytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bitter"
        android:text="Entry Fee"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinput1" />

    <CheckBox
        android:id="@+id/bonuscheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrytext" />

    <TextView
        android:id="@+id/bonustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bitter"
        android:text="Use Bonus"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/entrytext"
        app:layout_constraintTop_toBottomOf="@id/entrytext" />

    <TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bitter"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/entrytext"
        app:layout_constraintTop_toBottomOf="@id/bonustext" />

    <TextView
        android:id="@+id/entryfee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR 300"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/entrytext" />

    <TextView
        android:id="@+id/bonusmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- INR 40"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bonustext" />

    <TextView
        android:id="@+id/totalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR 260"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/totaltext" />

    <TextView
        android:id="@+id/bottomSheetTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput1"
        android:gravity="left"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="By clicking enter bidding the entry amount will be deducted from your wallet, and the entered bid will be placed"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@id/totalamount" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetTerms"
        android:text="Bid now"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/white"
        android:fontFamily="@font/bitter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>