<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Order Summary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            tools:context=".OrderSummary">

            <ImageView
                android:id="@+id/summaryOrderImage"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/jbl"
                app:layout_constraintBottom_toBottomOf="@id/summaryOrderDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/summaryOrderTitle" />

            <TextView
                android:id="@+id/summaryOrderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Strix Headphones"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/summaryOrderImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/summaryOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/dm_sans_regular"
                android:maxLines="2"
                android:text="Order Id: 123456789"
                app:layout_constraintEnd_toEndOf="@+id/summaryOrderTitle"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderTitle"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderTitle" />

            <TextView
                android:id="@+id/summaryOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="4 Apr, 2020"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderId"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderId" />

            <TextView
                android:id="@+id/summaryOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="center_vertical"
                android:text="Delivery"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="#f9a825"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/summaryOrderDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/summaryOrderDate" />

            <TextView
                android:id="@+id/summaryOrderTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Delivery status"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-16dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderDate" />

            <SeekBar
                android:id="@+id/summaryOrderSeekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:max="4"
                android:progressTint="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderTracking" />

            <TextView
                android:id="@+id/summaryOrderTrackingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Product packed for sending"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/summaryOrderTrackingDate"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderSeekbar"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderSeekbar" />

            <TextView
                android:id="@+id/summaryOrderTrackingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:text="4 Apr, 2020"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/summaryOrderTrackingText" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-16dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderTrackingText" />

            <TextView
                android:id="@+id/summaryOrderShippingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Shipping address"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderTrackingText"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/summaryOrderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:lineSpacingExtra="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderShippingAddress" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-16dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderAddress" />

            <TextView
                android:id="@+id/summaryOrderPaymentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Payment details"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderAddress"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/summaryOrderPaymentMerchandise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Merchandise Subtotal"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderPaymentInfo"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderPaymentInfo" />

            <TextView
                android:id="@+id/summaryOrderMerchandiseAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="center"
                android:text="INR 500"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/summaryOrderPaymentMerchandise"
                app:layout_constraintEnd_toStartOf="@+id/bidcoin1"
                app:layout_constraintTop_toTopOf="@id/summaryOrderPaymentMerchandise" />

            <TextView
                android:id="@+id/summaryOrderPaymentShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Shipping charges"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderPaymentInfo"
                app:layout_constraintTop_toBottomOf="@+id/summaryOrderPaymentMerchandise" />

            <TextView
                android:id="@+id/summaryOrderShippingAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="center"
                android:text="INR 50"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/summaryOrderPaymentShipping"
                app:layout_constraintEnd_toStartOf="@id/bidcoin2"
                app:layout_constraintTop_toTopOf="@id/summaryOrderPaymentShipping" />

            <TextView
                android:id="@+id/summaryOrderPaymentTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="Total"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/summaryOrderPaymentInfo"
                app:layout_constraintTop_toBottomOf="@+id/totalDivider" />

            <ImageView
                android:id="@+id/bidcoin1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_bid_coins"
                app:layout_constraintBottom_toBottomOf="@id/summaryOrderMerchandiseAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/summaryOrderMerchandiseAmount" />

            <ImageView
                android:id="@+id/bidcoin2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_bid_coins"
                app:layout_constraintBottom_toBottomOf="@id/summaryOrderShippingAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/summaryOrderShippingAmount" />

            <ImageView
                android:id="@+id/bidcoin3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_bid_coins"
                app:layout_constraintBottom_toBottomOf="@id/summaryOrderPaymentTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/summaryOrderPaymentTotal" />

            <View
                android:id="@+id/totalDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/bidcoin2"
                app:layout_constraintStart_toStartOf="@id/summaryOrderShippingTotalAmount"
                app:layout_constraintTop_toBottomOf="@+id/bidcoin2" />

            <TextView
                android:id="@+id/summaryOrderShippingTotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="center"
                android:text="INR 550"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/summaryOrderPaymentTotal"
                app:layout_constraintEnd_toStartOf="@+id/bidcoin3"
                app:layout_constraintTop_toTopOf="@id/summaryOrderPaymentTotal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>