<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:src="@drawable/jblboombox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/cardview_gradient"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#1e202d"
            app:strokeWidth="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_gradient"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="126dp"
                    android:fontFamily="@font/bitter"
                    android:text="JBL Boombox"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/bitter"
                    android:text="MRP : $999"
                    android:textColor="#fefefe"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ddin"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/colan1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mrp" />

                <TextView
                    android:id="@+id/colan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/ddin"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@id/hours"
                    app:layout_constraintStart_toEndOf="@id/days"
                    app:layout_constraintTop_toTopOf="@id/days" />

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/ddin"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@id/colan2"
                    app:layout_constraintStart_toEndOf="@id/colan1"
                    app:layout_constraintTop_toTopOf="@id/days" />

                <TextView
                    android:id="@+id/colan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/ddin"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@id/min"
                    app:layout_constraintStart_toEndOf="@id/hours"
                    app:layout_constraintTop_toTopOf="@id/days" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/ddin"
                    android:text="26"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@id/colan3"
                    app:layout_constraintStart_toEndOf="@id/colan2"
                    app:layout_constraintTop_toTopOf="@id/days" />

                <TextView
                    android:id="@+id/colan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/ddin"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@id/seconds"
                    app:layout_constraintStart_toEndOf="@id/min"
                    app:layout_constraintTop_toTopOf="@id/days" />

                <TextView
                    android:id="@+id/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/ddin"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/colan3"
                    app:layout_constraintTop_toTopOf="@id/days" />

                <TextView
                    android:id="@+id/daysText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ddin"
                    android:text="DAYS"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/days"
                    app:layout_constraintStart_toStartOf="@id/days"
                    app:layout_constraintTop_toBottomOf="@id/days" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ddin"
                    android:text="HOURS"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/hours"
                    app:layout_constraintStart_toStartOf="@id/hours"
                    app:layout_constraintTop_toBottomOf="@id/hours" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ddin"
                    android:text="MINUTES"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/min"
                    app:layout_constraintStart_toStartOf="@id/min"
                    app:layout_constraintTop_toBottomOf="@id/min" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ddin"
                    android:text="SECONDS"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/seconds"
                    app:layout_constraintStart_toStartOf="@id/seconds"
                    app:layout_constraintTop_toBottomOf="@id/seconds" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bidnowbtn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="16dp"
        android:background="@drawable/cardview_gradient_yellow"
        android:gravity="center"
        android:text="Bid now"
        app:backgroundTint="@null">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bitter"
            android:text="Bid Entry - "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/bitter"
            android:text="55"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/textView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintEnd_toStartOf="@id/bidcoinimg"
            app:layout_constraintStart_toEndOf="@id/textView"
            />

        <ImageView
            android:id="@+id/bidcoinimg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_bid_coins"
            app:layout_constraintBottom_toBottomOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintTop_toTopOf="@id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
